<!---->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <div class="grid-container">
        <nav class="grid-item nav">
            <span class="nav-item"><a href="#about">Contact</a></span>
            <span class="nav-item"><a href="#gallery">Gallery</a></span>

        </nav>
        <div class="grid-item banner">
            <img class="banner-img" src="img/banner.PNG">
        </div>
    </div>
    <div id="about" class="title">
        <hr>
        <h2>Contact</h2>
    </div>
    <div  class="grid-item ">
            
        <p>Winn Siegman</p>
        <p>(650) 280-2240</p>
        <p>winn@winninglandscape.com</p>
        <p>PO Box 2751, Menlo Park, CA 94026-2751</p>
        <p>Licensed - Bonded - Insured &nbsp&nbsp&nbsp&nbsp C-27 #494409</p>
    </div>
    <div class="title">
        <hr>
        <h2 id="gallery">Gallery</h2>
    </div>
        
    <div class="gallery">
        <div class="gallery-item">
            <img class="gallery-item-img" src="img/banner.PNG">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Construction_tour_eiffel7.JPG">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Vue_g%C3%A9n%C3%A9rale_de_l%27Exposition_universelle_de_1889.jpg">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/RedPandaFullBody.JPG/1024px-RedPandaFullBody.JPG">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Space_Needle_2011-07-04.jpg/800px-Space_Needle_2011-07-04.jpg">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Golden_Retriever_Carlos_%2810581910556%29.jpg/1024px-Golden_Retriever_Carlos_%2810581910556%29.jpg">
        </div><div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Jimi_Hendrix_1967.png">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Are_You_Experienced_-_US_cover-edit.jpg/1024px-Are_You_Experienced_-_US_cover-edit.jpg">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/San_Francisco_Botanical_Garden_Great_Lawn_1.jpg">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/3/33/The_Lawn_UVa_2007.jpg">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/3/39/Croquetplayers.jpg">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Banks_Hendrix.jpg/1024px-Banks_Hendrix.jpg">
        </div>

    </div>
        
        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="close" class="close">&times;</span>
                <span id="ba" class="back-arrow"> &#8592;</span>
                <img class="modal-img" src="#">
                <span id="fa" class="forward-arrow"> &#8594;</span>

            </div>
        </div>

    


    <script src = "modal.js"></script>

</body>
</html>