html{
    scroll-behavior: smooth;
}

body{
    background: rgb(238, 236, 232);
    background: linear-gradient(to bottom right, rgb(238, 236, 232), rgb(236, 224, 199));
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin:0;
    
    
}

hr{
    color:#daeaeb;
    width:70vw;
}

.grid-container {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.grid-item{
    text-align:center;
    padding:10px;
    margin:25px;
}

.title{
    text-align:center;
    margin-top:190px;
    padding:20px;
}

.nav{
    background-color: #bbeaf8;
    box-shadow: 3px 3px 4px grey;
    width: 70%;
}

.nav-item{
    font-size:1.5em;
    margin:5%;
}
a{
    text-decoration:none;
    color:black;
}

.banner{
    padding:10px;
    padding-top:40px;
    
}

.banner-img{
    max-width:902px;
    min-width:370px;
    width:85%;

}


p{
    padding:10px;
}




.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    min-width:0;

}

.gallery-item{
    padding:20px;
    width:200px;
    height:200px;
    max-width:315px;
    max-height:315px;
    

   
}

.gallery-item-img{
    width:100%;
    height:100%;
    padding:3px;

}

img{
    box-shadow: 1px 1px 10px;

}

.modal{
    display: none;
    position: fixed;
    z-index:1;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:rgba(0, 0, 0, 0.603);

}

.modal-content{
    display:grid;
    grid-template-rows: 30px auto 30px;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #fefefe;
    margin:auto;
    width:80vw;
    
    border: 1px solid #888;
    box-shadow: 2px 2px 10px;
    align-items:center;

    
}
.back-arrow, .forward-arrow{
    font-size: 42px;
}
.back-arrow{
    grid-column:1;
    text-align:center;

}
.forward-arrow{
    grid-column: 3;
    text-align:center;

}

.modal-img{
    max-width: 100%;
    height: auto;
    grid-column: 2;
}

.close{
    font-size:28px;
    font-weight:bold;
}

.close:hover,
.close:focus,
.forward-arrow:hover,
.back-arrow:hover {
    color:black;
    cursor: pointer;
}

